<!DOCTYPE html>
<html>
<head>
    <title>Niels Lohmann</title>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="JH4ZFJGVhfcn8U4xYfwyisr_OM5BqZTtDd0_08rCCjA" />
    <meta name="author" content="Niels Lohmann">
    <meta name="contact" content="mail@nlohmann.me">
    <meta name="publisher" content="Niels Lohmann">
    <meta name="copyright" content="Niels Lohmann">
    <meta name="description" content="Niels Lohmann, Postdoc researcher at the University of Rostock">
    <meta name="keywords" content="Niels, Lohmann, University, of, Rostock, Germany">
    <meta name="robots" content="index, follow">
    <meta name="DC.Creator" content="Niels Lohmann">
    <meta name="DC.Publisher" content="Niels Lohmann">
    <meta name="DC.Rights" content="Niels Lohmann">
    <meta name="DC.Description" content="Niels Lohmann, Postdoc researcher at the University of Rostock">
    <meta name="DC.Language" content="en-us">
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/avenir.css">

<style>
body {
overflow:hidden;
}
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    .info {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 300px;
      height: 100%;
      color: #fff;
      padding: 10px;

      background: rgb(0,0,0);
      background: rgba(0,0,0, .8);
    }
    
    .info h2 {
      margin-top: 0;
    }
</style>
</head>

<body>
  <div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2428.3181027856026!2d13.4019822!3d52.50958205!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e283d524497%3A0xf3ff64dec694a7f1!2sBeuthstra%C3%9Fe+1!5e0!3m2!1sde!2sde!4v1394655074265" width="800" height="600" frameborder="0" style="border:0"></iframe>
  </div>

  <div class="info">
    <h2>Anreise</h2>
    <p>Der U-Bahnhof <strong>Spittelmarkt</strong> ist direkt um die Ecke. Die U2 bringt dich direkt vom Alexanderplatz, Potsdamer Platz oder Zoologischen Garten hierhin. Außerdem kannst du mit dem Bus 248 ohne Umsteigen den Ostbahnhof erreichen.</p>
    <p>Wenn du mit dem Auto anreisen willst, tipp <strong>Beuthstraße 1a, 10117 Berlin</strong> in dein Navi. Achtung: Es gibt auch eine solche Straße Niederschönhausen! Die Parkplatzsituation ist "Berlin Mitte". Wenn du keine Lust hast, ewig zu suchen, kannst du dein Glück in der Tiefgarage des Motel One (Axel-Springer-Straße 54b) versuchen.</p>
    <p>Zur Wohnung kommt ihr von der Beuthstraße über den Hof. Wie freuen uns auf deinen Besuch!</p>
  </div>
</body>

</html>